{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "cloudstoragesh",
    "ApiKey": "657266394528135",
    "ApiSecret": "1B0JWNnfAmoAeWzeK6Et_XjwhRo"
  }
  
}
